apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-studio-cody
  labels:
    app: {{ template "name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  shareUserName: {{ .Values.node.studiocody.shareUserName | quote }}
  sharePassword: {{ .Values.node.studiocody.sharePassword | quote }}
