apiVersion: v1
kind: Secret
metadata:
  name: {{ template "name" . }}-tls
  labels:
    app: {{ template "name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  GeoTrust_Global_CA.pem: {{ .Values.tls.pem | quote }}
  matchesfashion.com.key: {{ .Values.tls.key | quote }}
  matchesfashion.com_bundle.crt: {{ .Values.tls.crt | quote }}
