node:
  nodeEncKey: dHVCMWo5dEJ6MnoxSXpYUVVVRU95ZmFPCg==
  adPass: Q1ROWkxtbmFtV3UzCg==
  s3Key: key_base64
  s3SKey: s_key_base64
git:
  registry: eyJodHRwOi8vZ2l0Lm1hdGNoZXNyZW1vdGUuY29tOjQ1NjciOiB7CiAgImF1dGgiOiAiWkc5amEyVnlYMk5wT2poaGRXODNablJuWVd0RlNtZHRRZz09IiwKICAiZW1haWwiOiAiZG9ja2VyX2NpIgp9fQ==
